.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .cascaderContainer {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .cascaderCol{
    width: 223px;
    padding:0 10px;
    // border-right: 1px solid rgba(238,238,238,1);
    display: inline-block;
    vertical-align: top;
  }
  .cascaderColTitle{
    text-align: center;
  }
  