@import '~antd/lib/style/themes/default.less';
.container {
  :global {
    .ant-card-head {
      border: none;
    }
    .ant-card:nth-child(1) {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-card-body {
      padding: 24px 24px;
    }
    .ant-row {
      margin-top: 24px;
    }
    .ant-row:nth-child(1) {
      margin-top: 0;
      .ant-row {
        margin-right: 0;
      }
    }
    .ant-col:nth-child(1) {
      text-align: right;
      padding-right: 24px;
      min-width: 100px;
    }
  }
  width: 100%;
  .anthorInfo {
    display: flex;
    justify-content: space-between;
  }
  .typeContainer {
  }
  .cover {
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .title {
    color: #000;
    font-size: 16px;
  }
  .myVideo {
    background: #f7f7f7;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .videoBox {
    width: 300px;
    height: 200px;
    overflow: hidden;
  }
  .videoinfo {
    font-size: 13px;
    line-height: 28px;
  }
  .imgbox {
    margin-bottom: 24px;
    width: 100px;
    height: 100px;
    background: #dddddd;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    margin-right: 24px;
    vertical-align: top;
    & > img {
      width: 100%;
      height: auto;
    }
  }
  .tag {
    margin-right: 24px;
    display: inline-flex;
    padding: 3px 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    text-align: center;
  }
}
