export default {
  'menu.home': '首页',
  'menu.indexpage': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '作品管理',
  'menu.dashboard.opus': '作品审核',
  'menu.dashboard.workmanage': '举报管理',
  'menu.dashboard.workmanage.videos': '视频',
  'menu.dashboard.workmanage.comments': '评论',
  'menu.dashboard.workmanage.pictures': '图片',
  'menu.dashboard.workmanage.articles': '文章',
  'menu.dashboard.workmanage.talks': '段子',
  'menu.dashboard.commentmoderation': '评论审核',
  'menu.dashboard.opus.picturemoderation': '图片审核',
  'menu.dashboard.opus.videomoderation': '视频审核',
  'menu.dashboard.opus.talkmoderation': '段子审核',
  'menu.dashboard.opus.articlemoderation': '文章审核',
  'menu.dashboard.commondetail': '作品详情',
  'menu.account.scanstation': '查看部门',
  'menu.account.scanbranch': '查看岗位',
  'menu.form.scandetail': '查看详情',
  'menu.form': '用户管理',
  'menu.form.authmanage': '权限管理',
  'menu.form.counselee':'师徒列表',
  'menu.form.userlist': '用户列表',
  'menu.form.basicform': '标准列表',
  'menu.form.stepform': '用户管理',
  'menu.form.gradeinfo':'积分明细',
  'menu.form.userauth':'积分权限',
  'menu.form.userauth.pointset':'积分设置',
  'menu.form.userauth.gradeset':'等级权限',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '作者管',
  'menu.form.authormanage': '作者管理',
  'menu.form.counseleedetail':'师徒详情',
  'menu.form.counseleeset':'师徒比例设置',
  'menu.list': '广告管理',
  'menu.list.searchtable': '广告列表',
  'menu.list.bannerdetail': '广告详情',
  'menu.list.bannerform': '广告投放',
  'menu.list.basiclist': '广告投放',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '业务管理',
  'menu.profile.otherset':'其他配置',
  'menu.profile.otherset.buttonset': '按钮配置',
  'menu.profile.otherset.keyword': '屏蔽配置',
  'menu.profile.basic': '配置页面',
  'menu.profile.otherset.serviceset': '配置页面',
  'menu.profile.advanced': '推送管理',
  'menu.profile.pullsend': '推送管理',
  'menu.profile.activitySend':'活动发布',
  'menu.profile.activitymanager':'活动管理',
  'menu.form.member': '特殊用户',
  'menu.profile.listgame':'游戏管理',
  'menu.profile.tagmanager':'标签管理',
  'menu.profile.addtag':'新增标签',
  'menu.profile.addgame':'新增游戏',
  'menu.form.moneyprofile': '提现申请',
  'menu.profile.accountflow': '账户详情',
  'menu.profile.historymoney':'提现历史',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '系统管理',
  'menu.account.center': '人员管理',
  'menu.account.branch': '部门管理',
  'menu.account.branch.branchlist': '部门列表',
  'menu.account.branch.branchlist': '岗位列表',
  'menu.account.usermanage': '人员管理',
  'menu.account.settings': '部门管理',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
